{
  "name": "master-backend-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "tsc",
    "server": "wait-on dist/server.js && nodemon ./dist/server.js",
    "watch": "tsc -w",
    "dev": "concurrently \"npm run watch\" \"npm run server\" \"npm run watch-views\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@prisma/extension-accelerate": "^1.2.2",
    "@prisma/extension-optimize": "^1.1.4",
    "@prisma/instrumentation": "^6.3.1",
    "@vinejs/vine": "^2.1.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.12.10",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "rate-limit-redis": "^4.2.0",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "@types/wait-on": "^5.3.4",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.2"
  }
}
